<!DOCTYPE html>
<html lang="hu">

<head>
  <title>Galéria</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="gallery.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <a class="hidden" href="#contentStart">Skip to content</a>

  <header>

    <img id="logo" src="images/ravasz-LOGO.png" alt="ravasz logo: egy stilizált róka" onclick="location.href = 'https://www.instagram.com/vasvarypix/';">
    <nav >
      <ul id="navList">
        <li class="navListElement"><p class="navParagraph"><a  href="index.html">Galéria</a></p></li>
        <li class="navListElement"><p class="navParagraph"><a  href="book.html">Foglal</a></p></li>
        <li class="navListElement"><p class="navParagraph"><a  href="about.html">Rólunk</a></p></li>
      </ul>
    </nav>
   
  </header>

  <main class="container">

    <h1 id="contentStart">GALÉRIA</h1>
    
    <section id="gallery">
      <!-- js generated code -->
    </section>

      <div hidden class="navListElement">botyWare</div>
      <nav class="navListElement buttonDiv">
        <p class="navParagraph">
          <a  href="book.html">Opciók</a>
        </p>
      </nav>

  </main>

  <div class="wrapper"><span class="loader"><span class="loader-inner"></span></span></div>

<script src="gallery.js"></script>
</body>

</html>